# KQXSCrawler2.0

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: cloud-run-action.yml
src/main/docker_cutom/: Dockerfile_custom
src/main/java/com/example/heroku/: HerokuApplication.java
src/main/java/com/example/heroku/common/: CommonUtils.java  Constants.java
src/main/java/com/example/heroku/controller/: CompanyController.java  CrawlerController.java  HistoryController.java  KQXSController.java  ScheduleController.java
src/main/java/com/example/heroku/dto/: CrawlerDto.java  DivideResultDto.java  Error.java  History.java  JsonCrawlerDto.java  JsonResultDto.java  ResultDto.java  ScheduleDto.java  SearchResultDto.java
src/main/java/com/example/heroku/mapper/: CrawlerMapper.java  SearchResultMapper.java
src/main/java/com/example/heroku/repository/: FireBaseRepository.java
src/main/java/com/example/heroku/service/: CompanyService.java  CrawlerService.java  HistoryService.java  KQXSService.java  ScheduleService.java  ScheduledCrawlerService.java
src/main/resources/: application.properties
